# REACT APP WILL ACCPET ONLY VARIABLES THAT ARE STARTING WITH REACT_APP

REACT_APP_API_URL=http://localhost:8080/api/
REACT_APP_AWS_S3_IMAGE_BUCKET=
REACT_APP_AWS_S3_ACCESS_KEY=
REACT_APP_AWS_S3_ACCESS_SECRET=
REACT_APP_CHECKOUT_ID=